NODE_ENV=development
LOG_LEVEL=info
PRETTY_PRINT=true
PORT=3000

CLIENT_ID=
CLIENT_SECRET=

BOT_JID=
SECRET_TOKEN=

REDIRECT_URL=

FIRESTORE_COLLECTION=shuffle-bot-test
FIRESTORE_EMULATOR_HOST=localhost:8081
